# mental-health

./: .gitignore  README.md  docker-compose.yml  insert_post.sql  update_passwords.sql
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/mentalhealth/: MentalHealthApplication.java
backend/src/main/java/com/mentalhealth/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/mentalhealth/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/mentalhealth/controller/: AdminController.java  AppointmentController.java  ArticleController.java  ChatController.java  CommentController.java  CommonController.java  FeedbackController.java  MoodLogController.java  PostController.java  QuizController.java  ReportController.java  TeacherScheduleController.java  UserController.java
backend/src/main/java/com/mentalhealth/entity/: Appointment.java  Article.java  ChatMessage.java  Comment.java  Feedback.java  MoodLog.java  Post.java  Question.java  Quiz.java  QuizResult.java  QuizRule.java  Report.java  TeacherSchedule.java  User.java
backend/src/main/java/com/mentalhealth/mapper/: AppointmentMapper.java  ArticleMapper.java  ChatMessageMapper.java  CommentMapper.java  FeedbackMapper.java  MoodLogMapper.java  PostMapper.java  QuestionMapper.java  QuizMapper.java  QuizResultMapper.java  QuizRuleMapper.java  ReportMapper.java  TeacherScheduleMapper.java  UserMapper.java
backend/src/main/java/com/mentalhealth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/mentalhealth/service/: AppointmentService.java  ArticleService.java  ChatMessageService.java  CommentService.java  FeedbackService.java  MoodLogService.java  PostService.java  QuizService.java  ReportService.java  TeacherScheduleService.java  UserService.java
backend/src/main/java/com/mentalhealth/service/impl/: AppointmentServiceImpl.java  ArticleServiceImpl.java  ChatMessageServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  MoodLogServiceImpl.java  PostServiceImpl.java  QuizServiceImpl.java  ReportServiceImpl.java  TeacherScheduleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/mentalhealth/utils/: JwtUtils.java  SecurityUtils.java  SensitiveWordUtils.java
backend/src/main/java/com/mentalhealth/websocket/: WebSocketServer.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/mentalhealth/controller/: AdminControllerTest.java  AppointmentControllerTest.java  ArticleControllerTest.java  ChatControllerTest.java  CommentControllerTest.java  CommonControllerTest.java  PostControllerTest.java  QuizControllerTest.java  UserControllerTest.java
backend/src/test/resources/: application.properties
copy/: AppHeader.vue  AppointmentController.java  AppointmentServiceImpl.java  ChatView.vue  DashboardView.vue  LoginView.vue  ProfileView.vue  Quiz.java  QuizListView.vue  QuizServiceImpl.java  README.md_v2  RegisterView.vue  UserController.java  UserControllerTest.java  WebSocketConfig.java  WebSocketServer.java  auth.js  report.js  schema_v2.sql  后端测试文档.md  后端测试文档_v2.md
database/: demo-data.sql  init-data.sql  schema.sql  tc60-data.sql
docs/: API接口文档.md  产品二期优化规划(PM视角).md  产品审视与开发补全清单.md  前端UI与用户体验优化方案.md  前端开发文档.md  参考初稿.md  后端测试文档.md  开题报告.md  规范.md
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  appointment.js  article.js  auth.js  chat.js  comment.js  feedback.js  mood.js  post.js  quiz.js  report.js  schedule.js
frontend/src/assets/styles/: global.css
frontend/src/components/: AppFooter.vue  AppHeader.vue  FeedbackDialog.vue  PrivacyAgreement.vue  ReportDialog.vue
frontend/src/layouts/: AdminLayout.vue  StudentLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/utils/: request.js
frontend/src/views/: NotFound.vue
frontend/src/views/admin/: ArticleManage.vue  DashboardView.vue  QuizManage.vue  ReportManage.vue  UserManage.vue
frontend/src/views/appointment/: MyAppointments.vue  TeacherListView.vue
frontend/src/views/article/: ArticleDetailView.vue  ArticleListView.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/chat/: ChatView.vue
frontend/src/views/home/: HomeView.vue
frontend/src/views/profile/: MoodView.vue  ProfileView.vue
(+7 files in other folders)
